
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matrix Coaching Center</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(#f8f9fa, #e0e0e0);
      color: #333;
    }
    header {
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      color: white;
      padding: 30px 20px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .location {
      text-align: center;
      font-size: 18px;
      margin-top: 5px;
      color: #444;
    }
    .container {
      max-width: 1100px;
      margin: 20px auto;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      text-align: center;
    }
    img.poster {
      max-width: 100%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }
    .offer {
      background: #ff6f61;
      color: white;
      padding: 15px 25px;
      border-radius: 30px;
      font-size: 22px;
      display: inline-block;
      margin: 20px 0;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .facilities, .director, .contact {
      text-align: left;
      margin: 20px 0;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 15px;
    }
    h2 {
      color: #ff416c;
    }
    .director {
      background: #333;
      color: white;
    }
    .contact a {
      color: #28a745;
      text-decoration: none;
      font-weight: bold;
    }
    .social-icons {
      margin-top: 10px;
    }
    .social-icons img {
      width: 30px;
      margin: 0 10px;
      vertical-align: middle;
    }
  </style>
</head>
<body>

<header>Matrix Coaching Center</header>
<div class="location">Near Tusar Kirana Store, Gaurav Larg, Soraon, Prayagraj</div>

<div class="container">
  <img src="poster.png" alt="Matrix Coaching Center" class="poster">

  <h2>New Batch Starting!</h2>
  <p><strong>Classes:</strong> 6 to 12 (CBSE & UP Board), SSC, Railway, and more.</p>

  <div class="offer">Special Offer: Rs. 400 per Person!</div>

  <div class="facilities">
    <h2>Facilities</h2>
    <p>✔️ Smart and Careful Teaching for All Students<br>
       ✔️ Experienced Technical Teachers<br>
       ✔️ Many Additional Facilities Available</p>
  </div>

  <div class="director">
    <h2>Director</h2>
    <p>H.S. Sir<br>Vikash Sir</p>
  </div>

  <div class="contact">
    <h2>Contact Us</h2>
    <p>📞 <a href="tel:+919455784250">+91 9455784250</a></p>
    <p>🔗 <a href="https://shubham80213.github.io/Matrix-Classes/" target="_blank">Visit Website</a></p>

    <div class="social-icons">
      <a href="https://www.instagram.com/offical_shubham11/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
      </a>
    </div>
  </div>
</div>

</body>
</html>
